::-webkit-scrollbar{
    display: none;
}
body {
    font-family: 'Arial', sans-serif;
    background-color: black;
}

label,
h2 {
    color: white;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: black;
    padding: 0;
    box-shadow: 5px 5px 10px #1c1c1c, -5px -5px 10px #323232;
}

.card-body {
    box-shadow: 10px 10px 20px rgba(255, 255, 255, 0.1), -10px -10px 20px rgba(255, 255, 255, 0.1);
}

.card-text,
.card-title {
    color: white;
}

.logo {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
    margin: 0;
    padding: 0;
    font-size: 24px;
    color: #ffffff;
    text-shadow: 2px 2px 4px #000000;
}

.nav-links {
    display: flex;
    justify-content: center;
    align-items: center;
}

.nav-links a {
    text-decoration: none;
    color: #ffffff;
    font-size: 18px;
    margin: 0 10px;
    padding: 10px 15px;
    border-radius: 10px;
    background-color: #333333;
    box-shadow: 5px 5px 10px #1c1c1c, -5px -5px 10px #323232;
}

.nav-links a:hover {
    background-color: #555555;
}

section {
    margin: 20px;
}

.head-1 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100vw;
    text-align: center;
}

.form-cont {
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;
    gap: 50px;
    margin: 0;
    padding: 0;
    margin-top: 20px;
}

.main-form {
    display: flex;
    flex-direction: column;
    padding: 15px;
    max-width: 600px;
    width: 100%;
    border-radius: 20px;
    box-shadow: 10px 10px 20px rgba(255, 255, 255, 0.2), -10px -10px 20px rgba(255, 255, 255, 0.2);
}

.ip-out {
    width: 100%;
    height: 100%;
    padding: 20px;
}

.ip {
    border-radius: 15px;
}

.post {
    border: 1px solid #ddd;
    padding: 10px;
    margin-bottom: 20px;
}

.comment {
    color: white;
    margin-top: 10px;
    padding: 5px;
    border: 1px solid #ddd;
}

#flashMessage {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #007bff;
    color: #ffffff;
    padding: 10px;
    border-radius: 5px;
}

.btn-div {
    display: flex;
    justify-content: center;
    align-items: center;
}

.btn {
    padding: 12.5px 30px;
    border: 0;
    width: fit-content;
    border-radius: 100px;
    background-color: rgb(50, 160, 50);
    color: #ffffff;
    font-weight: Bold;
    transition: all 0.5s;
    -webkit-transition: all 0.5s;
}

.btn:hover {
    background-color: rgb(50, 160, 50);
    box-shadow: 0 0 20px #6fc5ff50;
    transform: scale(1.1);
    cursor: pointer;
}

.btn:active {
    background-color: rgb(50, 160, 50);
    transition: all 0.25s;
    -webkit-transition: all 0.25s;
    box-shadow: none;
    transform: scale(0.98);
}



.crd-out {
    width: fit-content;
    height: fit-content;
    display: flex;
    flex-direction: column;
}

.community-feed {
    display: flex;
    flex-direction: row;
    gap: 30px;
    flex-wrap: wrap;
    max-height: calc(100vh - 80px); /* Set maximum height to viewport height */
    overflow-y: auto; 
    scroll-behavior: smooth;
    justify-content: center;
    align-items: center;
}